src/mliot-sensors/app/src/main/proto/sink.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "mliot.sensors.generated";

service SinkService {
  rpc onStepDetected(StepDetectionMessage) returns (EmptyResponse) {}
  rpc onVideoFrameAvailable(VideoMessage) returns (EmptyResponse) {}
  rpc onProximityChanged(ProximityMessage) returns (EmptyResponse) {}
  rpc onHeartRateChanged(HeartBeatMessage) returns (EmptyResponse) {}
  rpc setAccelerationMaxRange(RangeMessage) returns (EmptyResponse) {}
  rpc onMotionDetected(MotionDetectionMessage) returns (EmptyResponse) {}
  rpc onTemperatureChanged(TemperatureMessage) returns (EmptyResponse) {}
  rpc onAccelerationChanged(AccelerationMessage) returns (BoolResponse) {}
}

message EmptyResponse {}

message FeedbackMessage {
  string message = 1;
}

message BoolResponse {
  bool is_received = 1;
}

message VideoMessage {
  bytes video_frame = 1;
}

message RangeMessage {
  float max_range = 1;
}

message HeartBeatMessage {
  float heart_rate = 1;
}

message ProximityMessage {
  float distance = 1;
}

message TemperatureMessage {
  float degrees = 1;
}

message AccelerationMessage {
  float x = 1;
  float y = 2;
  float z = 3;
}

message StepDetectionMessage {
  bool isDetected = 1;
}

message MotionDetectionMessage {
  bool is_detected = 1;
}