src/mliot-sensors/app/src/main/proto/sink.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "mliot.sensors.proto";

service SinkService {
  rpc onStepDetected(StepDetectionMessage) returns (Response) {}
  rpc onVideoFrameAvailable(VideoMessage) returns (Response) {}
  rpc onProximityChanged(ProximityMessage) returns (Response) {}
  rpc onHeartRateChanged(HeartBeatMessage) returns (Response) {}
  rpc setAccelerationMaxRange(RangeMessage) returns (Response) {}
  rpc onMotionDetected(MotionDetectionMessage) returns (Response) {}
  rpc onTemperatureChanged(TemperatureMessage) returns (Response) {}
  rpc onAccelerationChanged(AccelerationMessage) returns (Response) {}
}

message Response {
  bool is_received = 1;
}

message VideoMessage {
  bytes video_frame = 1;
}

message RangeMessage {
  float max_range = 1;
}

message HeartBeatMessage {
  float heart_rate = 1;
}

message ProximityMessage {
  float distance = 1;
}

message TemperatureMessage {
  float degrees = 1;
}

message AccelerationMessage {
  float x = 1;
  float y = 2;
  float z = 3;
}

message StepDetectionMessage {
  bool isDetected = 1;
}

message MotionDetectionMessage {
  bool is_detected = 1;
}