src/mliot-sink/src/proto/monitor.proto

// python3 -m grpc_tools.protoc -I./proto --python_out=. --grpc_python_out=. ./proto/monitor.proto
syntax = "proto3";
option java_multiple_files = true;
option java_package = "mliot.monitor.generated";

service MonitorService {
  rpc fetchKnownStudents(EmptyMessage) returns (stream KnownStudentResponse) {}
  rpc onStudentConnected(StudentConnectionMessage) returns (StudentConnectionResponse) {}
  rpc onMovementDetected(MovementDetectionMessage) returns (MonitorResponse) {}
}

message StudentConnectionMessage {
  string card_number = 1;
  string address = 2;
  int32 port_number = 3;
}

message StudentConnectionResponse {
  string exam_url = 1;
  string api_url = 2;
}

message EmptyMessage {}

message KnownStudentResponse {
  string first_name = 1;
  string last_name = 2;
  string card_number = 3;
  bytes profile_photo = 4;
}

message MonitorResponse {
  bool is_received = 1;
}

message MovementDetectionMessage {
  bool is_detected = 1;
}