src/mliot-monitor/src/main/proto/monitor.proto

//  protoc --java_out="./src/main/java" "./src/main/proto/monitor.proto"
syntax = "proto3";
option java_package = "mliot.monitor.generated";
option java_multiple_files = true;

service MonitorService {
  rpc onStepDetected(StepDetectionMessage) returns (Response) {}
  rpc onProximityDetected(ProximityMessage) returns (Response) {}
  rpc onMotionDetected(MotionDetectionMessage) returns (Response) {}
}

message Response {
  bool is_received = 1;
}

message ProximityMessage {
  float distance = 1;
}

message StepDetectionMessage {
  bool isDetected = 1;
}

message MotionDetectionMessage {
  bool is_detected = 1;
}